## SUTRA Model created using Argus ONE and Sutra GUI                               
## U.S. Geological Survey example parameter values                                 
## 
## 3-D, REGULAR MESH    (       11)*(       21)*(       21) =      4851 Nodes (     4000 Elems)
## 
## ============================================================================================
## OBSERVATION POINT RESULTS                                              17 Time steps printed
## ============================================================================================
## 
##     Time steps                             [Latest time step computed]
##    in this file      Time (sec)         Press          Conc           Sat
##   --------------   -------------    ------------   ------------   ------------
##          0.00000    0.000000E+00              0              0              0
##          1.00000    1.314900E+06              1              1              1
##          2.00000    3.155760E+06              2              2              2
##          3.00000    5.732964E+06              3              3              3
##          4.00000    9.341050E+06              4              4              4
##          5.00000    1.439237E+07              5              5              5
##          6.00000    2.146422E+07              6              6              6
##          7.00000    3.136480E+07              7              7              7
##          8.00000    4.522563E+07              8              8              8
##          9.00000    6.463078E+07              9              9              9
##         10.00000    9.179799E+07             10             10             10
##         11.00000    1.298321E+08             11             11             11
##         12.00000    1.830798E+08             12             12             12
##         13.00000    2.576266E+08             13             13             13
##         14.00000    3.619922E+08             14             14             14
##         15.00000    5.081040E+08             15             15             15
##         16.00000    7.126605E+08             16             16             16
## 
## ============================================================================================
## 
##                                                      N_969                                           N_3158                                          N_970                                           N_3159                                          N_971                                           N_3160                                          N_972                                           N_3161                                          N_973                                           N_3162                                          N_974                                           N_3163                                          N_975                                           N_3164                                          N_976                                           N_3165                                          N_977                                           N_3166                                          N_978                                           N_3167                                          N_979                                           N_3168                   
##                                   --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------
##                                  ( 1.4300000E+02, 6.4800000E+02, 6.0000000E+00)  ( 6.6492969E+02, 2.8078125E+02, 1.5963668E+00)  ( 1.4300000E+02, 6.4800000E+02,-1.5000000E+00)  ( 6.6462526E+02, 2.8138806E+02,-9.8134168E-01)  ( 1.4300000E+02, 6.4800000E+02,-9.0000000E+00)  ( 6.6432083E+02, 2.8199488E+02,-3.5590501E+00)  ( 1.4300000E+02, 6.4800000E+02,-1.5375000E+01)  ( 6.6341302E+02, 2.8250539E+02,-7.5157573E+00)  ( 1.4300000E+02, 6.4800000E+02,-2.1750000E+01)  ( 6.6250520E+02, 2.8301590E+02,-1.1472464E+01)  ( 1.4300000E+02, 6.4800000E+02,-2.8125000E+01)  ( 6.6159739E+02, 2.8352642E+02,-1.5429172E+01)  ( 1.4300000E+02, 6.4800000E+02,-3.4500000E+01)  ( 6.6068958E+02, 2.8403693E+02,-1.9385879E+01)  ( 1.4300000E+02, 6.4800000E+02,-4.0875000E+01)  ( 6.5978176E+02, 2.8454744E+02,-2.3342586E+01)  ( 1.4300000E+02, 6.4800000E+02,-4.7250000E+01)  ( 6.5887395E+02, 2.8505796E+02,-2.7299293E+01)  ( 1.4300000E+02, 6.4800000E+02,-5.3625000E+01)  ( 6.5796614E+02, 2.8556847E+02,-3.1256000E+01)  ( 1.4300000E+02, 6.4800000E+02,-6.0000000E+01)  ( 6.5705833E+02, 2.8607898E+02,-3.5212707E+01)
##                                   --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------
##       Time Step     Time (sec)          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation
           0.00000  0.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00     0.0000000E+00  0.0000000E+00  1.0000000E+00
           1.00000  1.3149000E+06    -6.6642367E-02  6.8753554E-61  1.0000000E+00     1.3904164E-02 -8.1840066E-12  1.0000000E+00    -6.9921881E-02 -6.7656054E-61  1.0000000E+00     1.3815078E-02  6.9999618E-12  1.0000000E+00    -8.0773369E-02  5.8558385E-61  1.0000000E+00     1.3727983E-02 -2.0665659E-12  1.0000000E+00    -9.9034454E-02 -4.0696502E-61  1.0000000E+00     1.3581678E-02  1.5343970E-13  1.0000000E+00    -1.3170734E-01  1.9428258E-61  1.0000000E+00     1.3440875E-02  7.0301829E-17  1.0000000E+00    -1.5218804E-01 -7.6466509E-62  1.0000000E+00     1.3305898E-02  1.6413660E-20  1.0000000E+00    -1.5406869E-01  2.5286093E-62  1.0000000E+00     1.3176389E-02  2.5052433E-24  1.0000000E+00    -1.3548783E-01 -6.8083643E-63  1.0000000E+00     1.3052026E-02  2.8847921E-28  1.0000000E+00    -1.0515515E-01  1.4334013E-63  1.0000000E+00     1.2932762E-02  2.8266581E-32  1.0000000E+00    -9.0166683E-02 -2.2774672E-64  1.0000000E+00     1.2818909E-02  2.5440988E-36  1.0000000E+00    -8.5529387E-02  4.9632566E-65  1.0000000E+00     1.2712544E-02  4.3849611E-40  1.0000000E+00
           2.00000  3.1557600E+06    -9.4978225E-02  1.2224963E-21  1.0000000E+00     2.9084564E-02 -5.1973673E-03  1.0000000E+00    -9.8336312E-02  1.5594976E-21  1.0000000E+00     2.8964977E-02  5.9132181E-03  1.0000000E+00    -1.0945834E-01  8.0179553E-22  1.0000000E+00     2.8847554E-02  4.6150088E-02  1.0000000E+00    -1.2807562E-01 -7.6876067E-22  1.0000000E+00     2.8648079E-02  5.7519778E-02  1.0000000E+00    -1.6116935E-01 -1.3240937E-21  1.0000000E+00     2.8453474E-02  5.3177280E-02  1.0000000E+00    -1.8192429E-01 -8.8995555E-21  1.0000000E+00     2.8263931E-02  4.4221157E-02  1.0000000E+00    -1.8381644E-01  8.5925644E-20  1.0000000E+00     2.8078854E-02  3.3989340E-02  1.0000000E+00    -1.6498504E-01  2.4236866E-19  1.0000000E+00     2.7897860E-02  2.4538982E-02  1.0000000E+00    -1.3427392E-01  3.9088537E-19  1.0000000E+00     2.7720982E-02  1.6399554E-02  1.0000000E+00    -1.1899863E-01  4.8128158E-19  1.0000000E+00     2.7548734E-02  9.8628933E-03  1.0000000E+00    -1.1423452E-01  4.5053449E-19  1.0000000E+00     2.7383747E-02  6.6400598E-03  1.0000000E+00
           3.00000  5.7329640E+06    -1.1567911E-01  4.8193788E-18  1.0000000E+00     4.2342094E-02 -2.6612274E-02  1.0000000E+00    -1.1902756E-01 -1.1576710E-17  1.0000000E+00     4.2211582E-02  6.9957402E-02  1.0000000E+00    -1.3013966E-01 -5.8237113E-17  1.0000000E+00     4.2083266E-02  3.0303756E-01  1.0000000E+00    -1.4875104E-01 -1.4027678E-16  1.0000000E+00     4.1864854E-02  4.0856404E-01  1.0000000E+00    -1.8184847E-01 -6.0041708E-16  1.0000000E+00     4.1651272E-02  3.9276667E-01  1.0000000E+00    -2.0260234E-01 -4.5193805E-15  1.0000000E+00     4.1442694E-02  3.3899879E-01  1.0000000E+00    -2.0447395E-01  6.0214646E-14  1.0000000E+00     4.1238794E-02  2.7390682E-01  1.0000000E+00    -1.8560364E-01  9.8434832E-14  1.0000000E+00     4.1039470E-02  2.0900968E-01  1.0000000E+00    -1.5486244E-01  1.1054266E-13  1.0000000E+00     4.0844676E-02  1.4784938E-01  1.0000000E+00    -1.3957314E-01  1.0931885E-13  1.0000000E+00     4.0654485E-02  9.4345124E-02  1.0000000E+00    -1.3478948E-01  9.3328160E-14  1.0000000E+00     4.0469108E-02  6.6813172E-02  1.0000000E+00
           4.00000  9.3410496E+06    -1.3272058E-01 -4.4551469E-14  1.0000000E+00     5.2439621E-02 -6.8363840E-02  1.0000000E+00    -1.3606619E-01 -1.3371054E-13  1.0000000E+00     5.2307188E-02  1.7023111E-01  1.0000000E+00    -1.4717324E-01 -5.2599464E-13  1.0000000E+00     5.2176327E-02  8.6023610E-01  1.0000000E+00    -1.6577379E-01 -1.7507845E-12  1.0000000E+00     5.1950390E-02  1.3381631E+00  1.0000000E+00    -1.9885292E-01 -2.1717374E-12  1.0000000E+00     5.1728915E-02  1.3627527E+00  1.0000000E+00    -2.1959136E-01  2.6224201E-12  1.0000000E+00     5.1511951E-02  1.2205493E+00  1.0000000E+00    -2.2145763E-01  2.1454536E-10  1.0000000E+00     5.1299604E-02  1.0265930E+00  1.0000000E+00    -2.0258884E-01  2.6818004E-10  1.0000000E+00     5.1091853E-02  8.1869756E-01  1.0000000E+00    -1.7184184E-01  2.7059282E-10  1.0000000E+00     5.0888610E-02  6.0728626E-01  1.0000000E+00    -1.5653270E-01  2.6125681E-10  1.0000000E+00     5.0689736E-02  4.0673254E-01  1.0000000E+00    -1.5172995E-01  2.2752713E-10  1.0000000E+00     5.0495549E-02  2.9912864E-01  1.0000000E+00
           5.00000  1.4392369E+07    -1.4598711E-01 -2.4186866E-11  1.0000000E+00     5.8657551E-02 -1.2850489E-01  1.0000000E+00    -1.4932859E-01 -7.7479573E-11  1.0000000E+00     5.8524927E-02  2.4318797E-01  1.0000000E+00    -1.6043492E-01 -3.1114257E-10  1.0000000E+00     5.8393809E-02  1.6188953E+00  1.0000000E+00    -1.7903395E-01 -8.6757870E-10  1.0000000E+00     5.8163924E-02  3.0447577E+00  1.0000000E+00    -2.1210385E-01 -3.9498446E-10  1.0000000E+00     5.7938385E-02  3.3621595E+00  1.0000000E+00    -2.3282743E-01  3.7743017E-09  1.0000000E+00     5.7717345E-02  3.1374383E+00  1.0000000E+00    -2.3468265E-01  7.2883363E-08  1.0000000E+00     5.7500726E-02  2.7309548E+00  1.0000000E+00    -2.1581108E-01  8.5263334E-08  1.0000000E+00     5.7288424E-02  2.2602287E+00  1.0000000E+00    -1.8505324E-01  8.4690194E-08  1.0000000E+00     5.7080348E-02  1.7499083E+00  1.0000000E+00    -1.6972614E-01  8.2447137E-08  1.0000000E+00     5.6876462E-02  1.2282073E+00  1.0000000E+00    -1.6491043E-01  7.4685307E-08  1.0000000E+00     5.6676617E-02  9.3392265E-01  1.0000000E+00
           6.00000  2.1464217E+07    -1.5525422E-01 -2.9356407E-09  1.0000000E+00     6.1515433E-02 -1.9587606E-01  1.0000000E+00    -1.5859332E-01 -8.1739537E-09  1.0000000E+00     6.1382253E-02  2.7671039E-01  1.0000000E+00    -1.6969395E-01 -3.0036352E-08  1.0000000E+00     6.1250727E-02  2.4333986E+00  1.0000000E+00    -1.8828485E-01 -7.5047949E-08  1.0000000E+00     6.1016261E-02  5.5880057E+00  1.0000000E+00    -2.2134770E-01 -2.2806438E-08  1.0000000E+00     6.0785984E-02  6.8000932E+00  1.0000000E+00    -2.4206852E-01  3.3115625E-07  1.0000000E+00     6.0559813E-02  6.6414536E+00  1.0000000E+00    -2.4392160E-01  6.0654704E-06  1.0000000E+00     6.0337718E-02  5.9714233E+00  1.0000000E+00    -2.2504484E-01  7.0911728E-06  1.0000000E+00     6.0119613E-02  5.1207472E+00  1.0000000E+00    -1.9428346E-01  7.1017294E-06  1.0000000E+00     5.9905540E-02  4.1402721E+00  1.0000000E+00    -1.7895476E-01  7.0066675E-06  1.0000000E+00     5.9695443E-02  3.0379546E+00  1.0000000E+00    -1.7413281E-01  6.5981386E-06  1.0000000E+00     5.9489347E-02  2.3887558E+00  1.0000000E+00
           7.00000  3.1364804E+07    -1.6143319E-01 -1.0762720E-07  1.0000000E+00     6.1956336E-02 -2.6856888E-01  1.0000000E+00    -1.6477217E-01 -2.5860615E-07  1.0000000E+00     6.1821673E-02  2.9437911E-01  1.0000000E+00    -1.7587395E-01 -8.8605543E-07  1.0000000E+00     6.1688860E-02  3.2419597E+00  1.0000000E+00    -1.9446579E-01 -2.1406592E-06  1.0000000E+00     6.1449370E-02  8.9100093E+00  1.0000000E+00    -2.2752986E-01 -8.7053695E-07  1.0000000E+00     6.1213807E-02  1.1988256E+01  1.0000000E+00    -2.4825124E-01  7.5929612E-06  1.0000000E+00     6.0982145E-02  1.2310218E+01  1.0000000E+00    -2.5010133E-01  1.9277180E-04  1.0000000E+00     6.0754237E-02  1.1410695E+01  1.0000000E+00    -2.3121651E-01  2.3103394E-04  1.0000000E+00     6.0530118E-02  1.0098261E+01  1.0000000E+00    -2.0044879E-01  2.3532720E-04  1.0000000E+00     6.0309908E-02  8.4903710E+00  1.0000000E+00    -1.8511578E-01  2.3558541E-04  1.0000000E+00     6.0093608E-02  6.5156216E+00  1.0000000E+00    -1.8028935E-01  2.2974968E-04  1.0000000E+00     5.9881054E-02  5.2706199E+00  1.0000000E+00
           8.00000  4.5225626E+07    -1.6574834E-01 -1.4604375E-06  1.0000000E+00     6.2247913E-02 -3.4759144E-01  1.0000000E+00    -1.6908519E-01 -3.2157566E-06  1.0000000E+00     6.2112730E-02  3.3128966E-01  1.0000000E+00    -1.8018403E-01 -1.0490879E-05  1.0000000E+00     6.1979254E-02  4.0776193E+00  1.0000000E+00    -1.9877483E-01 -2.6230947E-05  1.0000000E+00     6.1736651E-02  1.2818777E+01  1.0000000E+00    -2.3183858E-01 -1.8966584E-05  1.0000000E+00     6.1497665E-02  1.8872324E+01  1.0000000E+00    -2.5255796E-01  4.1037247E-05  1.0000000E+00     6.1262371E-02  2.0413500E+01  1.0000000E+00    -2.5440681E-01  3.0046085E-03  1.0000000E+00     6.1030690E-02  1.9524715E+01  1.0000000E+00    -2.3552327E-01  3.7676962E-03  1.0000000E+00     6.0802706E-02  1.7791586E+01  1.0000000E+00    -2.0475498E-01  3.9287534E-03  1.0000000E+00     6.0578479E-02  1.5522827E+01  1.0000000E+00    -1.8941973E-01  3.9948303E-03  1.0000000E+00     6.0358026E-02  1.2460462E+01  1.0000000E+00    -1.8459115E-01  4.0225163E-03  1.0000000E+00     6.0141354E-02  1.0376333E+01  1.0000000E+00
           9.00000  6.4630776E+07    -1.6980025E-01 -9.6524184E-06  1.0000000E+00     5.9962228E-02 -4.2864374E-01  1.0000000E+00    -1.7313626E-01 -2.1318894E-05  1.0000000E+00     5.9824145E-02  4.0603689E-01  1.0000000E+00    -1.8423617E-01 -6.8346029E-05  1.0000000E+00     5.9687509E-02  5.0006620E+00  1.0000000E+00    -2.0282904E-01 -1.8473603E-04  1.0000000E+00     5.9437882E-02  1.7129480E+01  1.0000000E+00    -2.3589317E-01 -2.0973051E-04  1.0000000E+00     5.9192260E-02  2.6942660E+01  1.0000000E+00    -2.5661133E-01 -2.2827528E-04  1.0000000E+00     5.8950750E-02  3.0472755E+01  1.0000000E+00    -2.5845699E-01  2.8175854E-02  1.0000000E+00     5.8712923E-02  3.0014352E+01  1.0000000E+00    -2.3957398E-01  3.6967416E-02  1.0000000E+00     5.8478668E-02  2.8090770E+01  1.0000000E+00    -2.0880666E-01  3.9468043E-02  1.0000000E+00     5.8248167E-02  2.5374304E+01  1.0000000E+00    -1.9347121E-01  4.0791972E-02  1.0000000E+00     5.8021454E-02  2.1356018E+01  1.0000000E+00    -1.8864302E-01  4.2322540E-02  1.0000000E+00     5.7798394E-02  1.8288631E+01  1.0000000E+00
          10.00000  9.1797986E+07    -1.7264369E-01 -3.0191472E-05  1.0000000E+00     5.8360222E-02 -5.3447099E-01  1.0000000E+00    -1.7597986E-01 -8.2209984E-05  1.0000000E+00     5.8219934E-02  6.1216723E-01  1.0000000E+00    -1.8707939E-01 -2.7461280E-04  1.0000000E+00     5.8080946E-02  6.5016852E+00  1.0000000E+00    -2.0567204E-01 -8.3386571E-04  1.0000000E+00     5.7826918E-02  2.2325348E+01  1.0000000E+00    -2.3873613E-01 -1.3797307E-03  1.0000000E+00     5.7576768E-02  3.6164128E+01  1.0000000E+00    -2.5945400E-01 -4.2870471E-03  1.0000000E+00     5.7330636E-02  4.1998338E+01  1.0000000E+00    -2.6129999E-01  1.7104073E-01  1.0000000E+00     5.7088210E-02  4.2271583E+01  1.0000000E+00    -2.4241761E-01  2.3412702E-01  1.0000000E+00     5.6849385E-02  4.0527365E+01  1.0000000E+00    -2.1165098E-01  2.5591496E-01  1.0000000E+00     5.6614289E-02  3.7777883E+01  1.0000000E+00    -1.9631639E-01  2.6899755E-01  1.0000000E+00     5.6382935E-02  3.3308327E+01  1.0000000E+00    -1.9148887E-01  2.8657799E-01  1.0000000E+00     5.6155266E-02  2.9464227E+01  1.0000000E+00
          11.00000  1.2983208E+08    -1.7464041E-01 -1.8596160E-05  1.0000000E+00     5.7235018E-02 -6.3922891E-01  1.0000000E+00    -1.7797707E-01 -1.9385621E-04  1.0000000E+00     5.7093064E-02  9.4996574E-01  1.0000000E+00    -1.8907610E-01 -7.4873022E-04  1.0000000E+00     5.6952353E-02  8.4255653E+00  1.0000000E+00    -2.0766804E-01 -2.6765277E-03  1.0000000E+00     5.6695454E-02  2.8149329E+01  1.0000000E+00    -2.4073211E-01 -6.0248941E-03  1.0000000E+00     5.6442171E-02  4.5644901E+01  1.0000000E+00    -2.6145033E-01 -2.6659055E-02  1.0000000E+00     5.6192634E-02  5.3604445E+01  1.0000000E+00    -2.6329777E-01  7.2106842E-01  1.0000000E+00     5.5946757E-02  5.4790388E+01  1.0000000E+00    -2.4441595E-01  1.0259539E+00  1.0000000E+00     5.5704506E-02  5.3537519E+01  1.0000000E+00    -2.1364976E-01  1.1471740E+00  1.0000000E+00     5.5465929E-02  5.1194859E+01  1.0000000E+00    -1.9831613E-01  1.2261967E+00  1.0000000E+00     5.5231024E-02  4.7026158E+01  1.0000000E+00    -1.9348925E-01  1.3376224E+00  1.0000000E+00     5.4999920E-02  4.2997226E+01  1.0000000E+00
          12.00000  1.8307981E+08    -1.7998265E-01  1.7660385E-04  1.0000000E+00     5.3882429E-02 -7.1644080E-01  1.0000000E+00    -1.8332118E-01 -2.8592343E-04  1.0000000E+00     5.3734386E-02  1.3767699E+00  1.0000000E+00    -1.9442091E-01 -1.5157954E-03  1.0000000E+00     5.3587621E-02  1.0445377E+01  1.0000000E+00    -2.1301026E-01 -6.4990368E-03  1.0000000E+00     5.3320719E-02  3.3803608E+01  1.0000000E+00    -2.4607206E-01 -1.8502221E-02  1.0000000E+00     5.3056978E-02  5.4213305E+01  1.0000000E+00    -2.6679144E-01 -9.7961375E-02  1.0000000E+00     5.2796856E-02  6.3775507E+01  1.0000000E+00    -2.6864111E-01  2.1829791E+00  1.0000000E+00     5.2540200E-02  6.5841852E+01  1.0000000E+00    -2.4975710E-01  3.2136265E+00  1.0000000E+00     5.2287157E-02  6.5232338E+01  1.0000000E+00    -2.1898870E-01  3.6693440E+00  1.0000000E+00     5.2037826E-02  6.3566182E+01  1.0000000E+00    -2.0365395E-01  3.9859778E+00  1.0000000E+00     5.1792278E-02  6.0350402E+01  1.0000000E+00    -1.9882533E-01  4.4411591E+00  1.0000000E+00     5.1550267E-02  5.6882475E+01  1.0000000E+00
          13.00000  2.5762664E+08    -1.8371388E-01  5.2621491E-04  1.0000000E+00     5.1536285E-02 -7.6332896E-01  1.0000000E+00    -1.8704963E-01 -3.9649916E-04  1.0000000E+00     5.1384360E-02  2.2531744E+00  1.0000000E+00    -1.9814660E-01 -2.7439488E-03  1.0000000E+00     5.1233898E-02  1.3760119E+01  1.0000000E+00    -2.1673586E-01 -1.2937193E-02  1.0000000E+00     5.0960900E-02  4.0797178E+01  1.0000000E+00    -2.4979826E-01 -4.2051438E-02  1.0000000E+00     5.0691218E-02  6.2540457E+01  1.0000000E+00    -2.7051601E-01 -2.4165762E-01  1.0000000E+00     5.0424938E-02  7.2338578E+01  1.0000000E+00    -2.7236357E-01  4.9761438E+00  1.0000000E+00     5.0162021E-02  7.4830795E+01  1.0000000E+00    -2.5347950E-01  7.5109757E+00  1.0000000E+00     4.9902533E-02  7.4800782E+01  1.0000000E+00    -2.2271043E-01  8.7298662E+00  1.0000000E+00     4.9646518E-02  7.3840953E+01  1.0000000E+00    -2.0737416E-01  9.6245475E+00  1.0000000E+00     4.9394007E-02  7.1878409E+01  1.0000000E+00    -2.0254424E-01  1.0907010E+01  1.0000000E+00     4.9144894E-02  6.9670706E+01  1.0000000E+00
          14.00000  3.6199219E+08    -1.8607481E-01  6.7039519E-04  1.0000000E+00     5.0307420E-02 -7.5341159E-01  1.0000000E+00    -1.8941143E-01 -7.9272210E-04  1.0000000E+00     5.0153737E-02  3.2154059E+00  1.0000000E+00    -2.0051007E-01 -4.8435551E-03  1.0000000E+00     5.0001138E-02  1.7063780E+01  1.0000000E+00    -2.1909996E-01 -2.1994783E-02  1.0000000E+00     4.9723485E-02  4.7146807E+01  1.0000000E+00    -2.5215961E-01 -7.4278061E-02  1.0000000E+00     4.9449323E-02  6.9341381E+01  1.0000000E+00    -2.7287364E-01 -4.3888227E-01  1.0000000E+00     4.9179238E-02  7.8586269E+01  1.0000000E+00    -2.7471955E-01  8.9375161E+00  1.0000000E+00     4.8912952E-02  8.1069590E+01  1.0000000E+00    -2.5583839E-01  1.3689435E+01  1.0000000E+00     4.8650402E-02  8.1423191E+01  1.0000000E+00    -2.2507133E-01  1.6119710E+01  1.0000000E+00     4.8391476E-02  8.1037085E+01  1.0000000E+00    -2.0973364E-01  1.7991459E+01  1.0000000E+00     4.8136041E-02  8.0263716E+01  1.0000000E+00    -2.0490358E-01  2.0648882E+01  1.0000000E+00     4.7883744E-02  7.9456938E+01  1.0000000E+00
          15.00000  5.0810397E+08    -1.8772666E-01 -6.5383255E-05  1.0000000E+00     4.9441959E-02 -7.1307754E-01  1.0000000E+00    -1.9106337E-01 -2.0105392E-03  1.0000000E+00     4.9287102E-02  3.9440955E+00  1.0000000E+00    -2.0216149E-01 -8.8561343E-03  1.0000000E+00     4.9133478E-02  1.9222090E+01  1.0000000E+00    -2.2075163E-01 -3.4410461E-02  1.0000000E+00     4.8854059E-02  5.0903759E+01  1.0000000E+00    -2.5381324E-01 -1.0836568E-01  1.0000000E+00     4.8577982E-02  7.3287758E+01  1.0000000E+00    -2.7452938E-01 -6.2640536E-01  1.0000000E+00     4.8305441E-02  8.2127466E+01  1.0000000E+00    -2.7637631E-01  1.3240694E+01  1.0000000E+00     4.8036397E-02  8.4532559E+01  1.0000000E+00    -2.5749429E-01  2.0452190E+01  1.0000000E+00     4.7770833E-02  8.5112915E+01  1.0000000E+00    -2.2672724E-01  2.4298461E+01  1.0000000E+00     4.7508708E-02  8.5113101E+01  1.0000000E+00    -2.1139181E-01  2.7373043E+01  1.0000000E+00     4.7249962E-02  8.5157919E+01  1.0000000E+00    -2.0656334E-01  3.1737011E+01  1.0000000E+00     4.6994617E-02  8.5341713E+01  1.0000000E+00
          16.00000  7.1266046E+08    -1.8889023E-01 -1.7259735E-03  1.0000000E+00     4.8832387E-02 -6.8117913E-01  1.0000000E+00    -1.9222714E-01 -3.8717164E-03  1.0000000E+00     4.8676701E-02  4.3873641E+00  1.0000000E+00    -2.0332512E-01 -1.4000415E-02  1.0000000E+00     4.8522289E-02  2.0557282E+01  1.0000000E+00    -2.2191551E-01 -4.7066757E-02  1.0000000E+00     4.8241390E-02  5.3203210E+01  1.0000000E+00    -2.5497854E-01 -1.3517357E-01  1.0000000E+00     4.7963707E-02  7.5414724E+01  1.0000000E+00    -2.7569633E-01 -7.5190619E-01  1.0000000E+00     4.7689242E-02  8.3840793E+01  1.0000000E+00    -2.7754420E-01  1.6841566E+01  1.0000000E+00     4.7418094E-02  8.6140275E+01  1.0000000E+00    -2.5866176E-01  2.6103486E+01  1.0000000E+00     4.7150289E-02  8.6808392E+01  1.0000000E+00    -2.2789486E-01  3.1161754E+01  1.0000000E+00     4.6885839E-02  8.7003534E+01  1.0000000E+00    -2.1256108E-01  3.5306528E+01  1.0000000E+00     4.6624738E-02  8.7444445E+01  1.0000000E+00    -2.0773377E-01  4.1203583E+01  1.0000000E+00     4.6367210E-02  8.8134800E+01  1.0000000E+00
